# DiscordBot

./: .gitignore  App.config  DatabaseHandler.cs  DiscordBot.csproj  DiscordBot.sln  GridGame.cs  HttpHandler.cs  IGame.cs  Program.cs  RequestHandler.cs  Super-3T.cs  TestCommand.cs  jsconfig1.json  settingsTemplate.ini  templatePicture.metadata
.github/: FUNDING.yml
Bases/: IGame.cs
Features/Games/: GridGame.cs  Super-3T.cs
Features/Utility/: DisappearingMessages.cs
Resources/: ACK.cs  Attachment.cs  Channel.cs  Embed.cs  Entitlement.cs  Guild.cs  GuildMember.cs  InteractionBase.cs  InteractionResponse.cs  Message.cs  Permissions.cs  Role.cs  UpdateCommands.cs  User.cs
Resources/Commands/: CommandBase.cs  Config.cs  Create.cs  QuestionOfTheWeek.cs
Resources/MessageComponents/: ActionRow.cs  ButtonComponent.cs  ComponentBase.cs  InputComponent.cs  SelectionComponent.cs
